{
  "name": "default-joe-handle-express",
  "version": "1.0.0",
  "description": "Default Joe Handle Express.js Server",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsc && node dist/index.js --unhandled-rejections=strict",
    "start": "tsc && node dist/index.js --unhandled-rejections=strict",
    "nodemon:dev": "nodemon --exec ts-node src/index.ts"
  },
  "_moduleAliases": {
    "@models": "dist/database/models",
    "@controllers": "dist/controllers",
    "@utils": "dist/utils",
    "@router": "dist/router",
    "@database": "dist/database",
    "@type": "dist/types",
    "@src": "dist",
    "@repositories": "dist/repositories",
    "@config": "dist/config.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@paddle/paddle-node-sdk": "^1.9.1",
    "@zennolab_com/capmonstercloud-client": "^1.8.0",
    "agenda": "^5.0.0",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "discord.js": "^14.15.3",
    "discord.js-selfbot-v13": "^3.3.0",
    "dockerode": "^4.0.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.1.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "mongoose": "^8.4.4",
    "morgan": "^1.10.0",
    "nats": "^2.28.2",
    "path": "^0.12.7",
    "paypal-rest-sdk": "^1.8.1",
    "pm2": "^5.4.2",
    "rate-limit-redis": "^4.2.0",
    "recachegoose": "^11.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/dockerode": "^3.3.31",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/paypal-rest-sdk": "^1.7.9",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^9.0.8"
  }
}